@media screen and (max-width: 1000px) {
  body {
    background-image: url(../public/background/background-tablet.png);
  }

  .navbar-logo > img {
    width: 40%;
  }

  article {
    flex-direction: column-reverse;
    align-items: center;
    width: 70%;
  }

  .content-text > h2 {
    width: 252px;
    height: 88px;
    font-size: 40px;
    line-height: 44px;
  }

  .content-text > p {
    margin-top: 20px;
  }

  figure {
    display: flex;
    justify-content: center;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
  }

  .buttons > button {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 10px 0px 10px 0px;
  }
}

@media screen and (max-width: 768px) {
  body {
    background-image: url(../public/background/background-mobile.png);
  }

  .navbar-logo {
    display: flex;
    justify-content: center;
  }

  .navbar-logo > img {
    width: 35%;
  }

  .navbar-links {
    display: none;
  }

  article {
    flex-direction: column-reverse;
    align-items: center;
    width: 70%;
  }

  .content-text {
    width: 302px;
    height: 245px;
    gap: 3px;
  }

  .content-text > h2 {
    width: 327px;
    height: 88px;
    font-size: 30px;
    font-weight: 800;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
  }

  .content-text > p {
    width: 327px;
    height: 72px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }

  figure {
    display: flex;
    justify-content: center;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
  }

  .buttons > button {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 10px 0px 10px 0px;
  }
}
